<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="foodordersystem.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Cookery A Food Category Flat Bootstrap Responsive Website Template | Menu :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet">
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!-- //animation-effect -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <%--  <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 31px;
        }
    </style>--%>
</head>
<body style="text-align: center">

    <div class="header head">
	<div class="container">
		<div class="logo animated wow pulse" data-wow-duration="1000ms" data-wow-delay="500ms">
			<h1><a href="index.html"><span>C</span><img src="images/oo.png" alt=""><img src="images/oo.png" alt="">kery</a></h1>
		</div>
		<div class="nav-icon">		
			<a href="#" class="navicon"></a>
				<div class="toggle">
					<ul class="toggle-menu">
						<li><a href="addmanager.aspx">Add manager</a></li>
						<li><a  href="edit.aspx">Edit profile</a></li>
						<li><a  href="home.aspx" >Confirmation</a></li>
                        <li><a  href="Changepassword.aspx" >Change password</a></li>
						<li><a  href="../logout.aspx">Logout</a></li>
					</ul>
				</div>
			<script>
			    $('.navicon').on('click', function (e) {
			        e.preventDefault();
			        $(this).toggleClass('navicon--active');
			        $('.toggle').toggleClass('toggle--active');
			    });
			</script>
		</div>
	<div class="clearfix"></div>
	</div>
	<!-- start search-->	
		
</div>
<!--content-->
	<div class="menu">
		<div class="container">
	
              <form id="form1" runat="server">
        <%--<asp:HyperLink ID="home" runat="server" NavigateUrl="~/mainhome.aspx">home</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="login" runat="server" NavigateUrl="~/login.aspx">Login</asp:HyperLink>--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


			
		</div>
	</div>
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-head">
				<div class="col-md-8 footer-top animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
					<ul class=" in">
                        	<li><a class="active" href="home.aspx">Configuration</a></li>
						<li><a href="addmanager.aspx">Add manager</a></li>
						<li><a  href="edit.aspx">Edit profile</a></li>
                         <li><a  href="Changepassword.aspx" >Change password</a></li>
						<%--<li><a  href="home.aspx" >Confirmation</a></li>--%>
						<li><a  href="../logout.aspx">Logout</a></li>
						<%--<li><a  href="contact.html">Contact</a></li>--%>

					</ul>					
						<span>There are many variations of passages</span>
				</div>
				<div class="col-md-4 footer-bottom  animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h2>Follow Us</h2>
					<label><i class="glyphicon glyphicon-menu-up"></i></label>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>

				</div>
			<div class="clearfix"> </div>
					
			</div>
			<p class="footer-class animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">&copy; 2016 Cookery . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>		
	<!--//footer-->

   <%-- <form id="form1" runat="server">

         <p>
                WELCOME<table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/home.aspx">Home</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/addmanager.aspx">Add Manager</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            &nbsp;</td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin/edit.aspx">EDIT</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/logout.aspx">logout</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </p>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder>
    </div>
    </form>--%>
</body>
</html>
