<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="foodordersystem.user.user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Cookery A Food Category Flat Bootstrap Responsive Website Template | Menu :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet">
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!-- //animation-effect -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            height: 31px;
            text-align: center;
        }
    </style>--%>
</head>
<body>
    
    <div class="header head">
	<div class="container">
		<div class="logo animated wow pulse" data-wow-duration="1000ms" data-wow-delay="500ms">
			<h1><a href="index.html"><span>C</span><img src="images/oo.png" alt=""><img src="images/oo.png" alt="">kery</a></h1>
		</div>
		<div class="nav-icon">		
			<a href="#" class="navicon"></a>
				<div class="toggle">
					<ul class="toggle-menu">
						<%--<li><a  href="adddelivery.aspx">Add Delivery_address</a></li>--%>
						<li><a class="active" href="home.aspx">home</a></li>
						<li><a  href="Cartadd.aspx">My Cart</a></li>
                        <li><a  href="changepassword.aspx">change password</a></li>
						<li><a  href="../logout.aspx">Logout</a></li>
						<%--<li><a  href="events.html">Events</a></li>
						<li><a  href="login.aspx">Login</a></li>--%>
					</ul>
				</div>
			<script>
			    $('.navicon').on('click', function (e) {
			        e.preventDefault();
			        $(this).toggleClass('navicon--active');
			        $('.toggle').toggleClass('toggle--active');
			    });
			</script>
		</div>
	<div class="clearfix"></div>
	</div>
	<!-- start search-->	
		
</div>
<!--content-->
	<div class="menu">
		<div class="container">
	
              <form id="form1" runat="server">
        <%--<asp:HyperLink ID="home" runat="server" NavigateUrl="~/mainhome.aspx">home</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="login" runat="server" NavigateUrl="~/login.aspx">Login</asp:HyperLink>--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


			<%--<div class="menu-bottom animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>						
					</div>
				</div>
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me1.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>						
					</div>
				</div>
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me2.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>	
					</div>
				</div>
				<div class="clearfix"> </div>				
			</div>--%>
		<%--	<div class="menu-bottom animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me3.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me4.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>	
					</div>
				</div>
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me5.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>		
					</div>
				</div>
				<div class="clearfix"> </div>				
			</div>--%>
	<%--		<div class="menu-bottom animated wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me6.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>		
					</div>
				</div>
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me7.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>		
					</div>
				</div>
				<div class="col-md-4 menu-bottom1">
					<div class="btm-right">
						<a href="events.html">
							<img src="images/me8.jpg" alt="" class="img-responsive">
							<div class="captn">
								<h4>Lorem</h4>
								<p>$20.00</p>				
							</div>
						</a>	
					</div>
				</div>
				<div class="clearfix"> </div>				
			</div>--%>
		</div>
	</div>
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-head">
				<div class="col-md-8 footer-top animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
					<ul class=" in">
							<%--<li><a  href="adddelivery.aspx">Add Delivery_address</a></li>--%>
						<li><a class="active" href="home.aspx">home</a></li>
						<li><a  href="Cartadd.aspx">My Cart</a></li>
                        <li><a  href="changepassword.aspx">change password</a></li>
						<li><a  href="../logout.aspx">Logout</a></li>
						<%--<li><a  href="events.html">Events</a></li>
						<%--<li><a  href="login.aspx">Login</a></li>--%>--%>

					</ul>					
						<span>There are many variations of passages</span>
				</div>
				<div class="col-md-4 footer-bottom  animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h2>Follow Us</h2>
					<label><i class="glyphicon glyphicon-menu-up"></i></label>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>

				</div>
			<div class="clearfix"> </div>
					
			</div>
			<p class="footer-class animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">&copy; 2016 Cookery . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>		
	<!--//footer-->
    <%--<form id="form1" runat="server">
    <div>
       
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2">WELCOME</td>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:HyperLink ID="home" runat="server" NavigateUrl="~/user/home.aspx">Home</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    &nbsp;</td>
                <td class="auto-style3">
                    <asp:HyperLink ID="addtocart" runat="server" NavigateUrl="~/user/Cartadd.aspx">Add to cart</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/logout.aspx">logout</asp:HyperLink>
                </td>
            </tr>
        </table>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>--%>
</body>
</html>
